{
  "name": "@creative-web-solution/front-package-watcher",
  "title": "Frontend Package.json change watcher",
  "description": "Check if the package.json has changed and warn the user",
  "version": "1.0.2",
  "homepage": "https://github.com/creative-web-solution/front-package-watcher",
  "author": "Creative Web Solution <contact@cws-studio.com> (https://www.cws-studio.com)",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/creative-web-solution/front-package-watcher.git"
  },
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {},
  "files": [
    "watcher",
    "CHANGELOG.md",
    "README.md",
    ".gitignore"
  ],
  "dependencies": {
    "fs-extra": "11.3.6",
    "through2": "5.0.4",
    "core-js": "3.49.0",
    "plugin-error": "2.0.1"
  },
  "devDependencies": {
    "@babel/core": "8.0.1",
    "@babel/register": "8.0.1",
    "@babel/preset-env": "8.0.2",
    "@babel/node": "8.0.1",
    "@babel/eslint-parser": "8.0.1",
    "@babel/cli": "8.0.1",
    "gulp": "5.0.1",
    "eslint": "10.6.0"
  },
  "bugs": {
    "url": "https://github.com/creative-web-solution/front-package-watcher/issues"
  }
}
